PORT=3005

JWT_EXPIRATION=3600
JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4

MONGODB_URI=mongodb+srv://chapter247:chapter247@cluster0.uum5fys.mongodb.net/?retryWrites=true&w=majority

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth


EMAIL_USER=testshivam000@gmail.com
EMAIL_PASSWORD=qabhobblhgnjpuds
EMAIL_SERVICE=gmail
SITE_URL=http://localhost:3005